
p.psalm {
  span.text {
    display: block;
  }
}


p.reading {
  display: block;
  padding: 0 30px;
  word-break: break-word;
  margin-top: 30px;
  line-height: 24px;

  span.chapternum {
    font-size: 24px;
    font-family: "Arial", serif;
    font-weight: bold;
    position: relative;
    line-height: .8em;
    bottom: -0.1em;
    left: 0;
    text-indent: 0;
  }

  span.text {
    font-size: 16px;
    line-height: 24px;
    //margin: 0.5em 0;
  }

  sup.versenum {
    font-family: "Arial", serif;
    //font-weight: bold;
    font-size: 12px;
    top: -0.3em;
    color: #85878a;
  }
}

