<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8" />
  <!--
  <link rel="icon" type="image/ico" href="./assets/img/favicon.ico">
  <title>Landing Page - Material Kit by Creative Tim</title>
  -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/material-kit.css" rel="stylesheet" />

  <style type="text/css">
    .navbar,
    .navbar.navbar-default {
      /* background-color: #20178e; */
      background-color: rgba(0, 0, 0, 0.80);
      color: #ffffff;
    }

    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
      margin: 0;
      font-size: 1.7em;
      /* font-weight: bold; */
    }

    .navbar>.container .logo {
      float: left;
    }

    .wrapper .header-filter {
      /* background-image: url('https://images.unsplash.com/photo-1423655156442-ccc11daa4e99?crop=entropy&dpr=2&fit=crop&fm=jpg&h=750&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1450'); */
      background-image: url('http://2.bp.blogspot.com/-X2axDyCdygc/UnzLXqCO40I/AAAAAAAABjc/IPgsjAa2kzU/s1600/Sts+Dominic+&+Francis+ALion.jpg');
    }

    .wrapper>.header {
      min-height: 250px;
      background-position: top;
      background-size: cover;
    }

    .main-raised {
      background-color: rgb(228, 218, 178);
      width: 80%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .passage-wrap p {
      font-size: 16px
    }

    .landing-page .header {
      height: 40vh;
    }

    .landing-page .header .container {
      /* padding-top: 16vh; */
      padding-top: 7em;
    }

    @media (max-width: 768px) {
      .navbar.navbar-transparent {
        background-color: rgba(0, 0, 0, 0.85);
        padding-top: 10px;
        border-radius: 0;
      }
    }
  </style>
</head>

<body class="landing-page">
  <app-root></app-root>
</body>

<!--   Core JS Files   -->
<script src="./assets/js/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="./assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="./assets/js/material-kit.js" type="text/javascript"></script>

</html>